% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{equalization}{article}{}
      \name{author}{2}{}{%
        {{hash=f0a01cfdcd6595653e42f1cddc3ab558}{%
           family={Omprakash\bibnamedelima Patel},
           familyi={O\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Yogendra\bibnamedelimb P.\bibnamedelimi S.\bibnamedelimi Maravi},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=72a8066e47ceeadc6c48253c27abc0cb}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{34f4daaec44245a2fd34e35f92bb9c7f}
      \strng{fullhash}{34f4daaec44245a2fd34e35f92bb9c7f}
      \strng{bibnamehash}{34f4daaec44245a2fd34e35f92bb9c7f}
      \strng{authorbibnamehash}{34f4daaec44245a2fd34e35f92bb9c7f}
      \strng{authornamehash}{34f4daaec44245a2fd34e35f92bb9c7f}
      \strng{authorfullhash}{34f4daaec44245a2fd34e35f92bb9c7f}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arxiv.org}
      \field{note}{Cornell University Open Archive}
      \field{number}{5}
      \field{title}{Signal Image \& Processing : An International Journal}
      \field{volume}{4}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1311.4033.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1311.4033.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

